.image-2
  position: relative
  +md
    margin-bottom: 20px
  &__img
    width: 435px
    box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.12)
    height: 435px
    border-radius: 50%
    position: relative
    z-index: 2
    +lg
      width: 290px
      height: 290px
  &__circle
    width: 338px
    height: 338px
    border-radius: 50%
    position: absolute
    bottom: -52px
    left: -52px
    background: #f5f4f1
    +lg
      width: 158px
      height: 158px
      top: -19px
      left: 12px
    &_top
      top: -52px
      right: 23px
      bottom: initial
      left: initial
  

