@font-face
  font-family: 'Averta'
  src: url('../fonts/Averta-Bold.eot')
  src: url('../fonts/Averta-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Averta-Bold.woff2') format('woff2'), url('./fonts/Averta-Bold.woff') format('woff'), url('../fonts/Averta-Bold.ttf') format('truetype'), url('Averta-Bold.svg#Averta-Bold') format('svg')
  font-weight: bold
  font-style: normal



