.topMenu
  padding: 0 50px
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.36), 0 2px 4px 0 rgba(0, 0, 0, 0.15)
  background: rgba(255, 255, 255, 0.05)
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 10
  transition: all 0.2s
  +media-b(1260)
    flex-wrap: wrap
    padding-top: 10px
  +md
    display: none
  &__links
    display: flex
    align-items: center
    font-size: 14px
    +media-b(1260)
      width: 100%
      justify-content: space-between
      order: 5
  &__item
    &:not(:last-child)
      margin-right: 30px
  &__link
    padding: 21px 0 22px
    letter-spacing: 0.78px
    color: $white
    display: inline-flex
    transition: all 0.2s
    position: relative
    // max-width: 118px
    +media-b(1260)
      padding: 12px 0
    &::after
      content: ''
      width: 100%
      position: absolute
      left: 0
      bottom: 0
      height: 4px
      background-image: linear-gradient(105deg, #00afff -9%, #ff1272 134%)
      display: inline-block
      opacity: 0
      transition: all 0.2s
    &:hover
      font-weight: 900
      // transform: scale(0.9)
      &::after
        opacity: 1
  &__right
    display: flex
    align-items: center
  &__mail
    display: flex
    align-items: center
    color: $white
    font-size: 14px
    i
      margin-right: 13px
    &:not(:last-child)
      margin-right: 55px
    &_white
      font-weight: bold