.top-slider-pagination
  display: flex
  align-items: center
  justify-content: center
  max-width: 283px
  overflow: hidden
  +lg
    margin-top: 30px
  .bullet-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: initial
    height: initial
    background: none
    font-size: 14px
    color: $black
    transition: all 0.2s
    opacity: 0.1
    // transform: scale(0.8)
    transform: translateX(244px)
    &:not(:last-child)
      margin-right: 40px
    &.swiper-pagination-bullet-active
      font-weight: 600
      opacity: 1
      // transform: scale(1)
      .circle
        width: 24px
        height: 24px
        background-image: url('../img/oval.png')
        background-size: cover
        background-repeat: no-repeat
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.19)
        border: 2px solid transparent
    .circle
      width: 14px
      height: 14px
      border-radius: 50%
      margin-top: 4px
      border: solid 2px rgba(0, 0, 0, 0.35)
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 10px