body
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  line-height: 25px
  color: $gray
  font-weight: 400
  background: $white

h1
  font-size: 60px
  line-height: 73px
  font-weight: 900
  letter-spacing: -2px
  color: $white
  text-shadow: 0 6px 10px rgba(0, 0, 0, 0.6)
  +md
    font-size: 30px
    line-height: 36px
    text-align: center

h2
  font-size: 30px
  line-height: 35px
  font-weight: bold
  letter-spacing: 1.6px
  color: $black
  +md
    font-size: 23px
    letter-spacing: 1.23px
    line-height: 28px
h3
  font-size: 30px
  line-height: 35px
  font-weight: bold
  letter-spacing: 1.6px
  color: $black
  +md
    font-size: 23px
    letter-spacing: 1.23px
    line-height: 28px

a
  font-size: inherit
  line-height: inherit
a, button
  color: inherit
  outline: none
  font-family: 'Montserrat', sans-serif

button, input, textarea, span, div, a
  outline: none !important
  &:hover
    outline: none !important
  &:focus
    outline: none !important
  &:active
    outline: none !important
