// Blocks
@import './blocks/_desc'


.footer
  background: #383838
  padding: 56px 0
  &__content
    display: flex
    align-items: flex-start
    justify-content: space-between
    +lg
      flex-direction: column
      align-items: center
      justify-content: center
  &__logo
    display: flex
    align-items: center
    +sm
      flex-direction: column
  &__logo-text
    margin-left: 15px
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 1px
    color: $white
    +sm
      margin: 8px 0 0 0
    span 
      background-image: linear-gradient(139deg, #3ec3ff 0%, #ff1272 100%)
      display: inline-block
      background-clip: text
      -webkit-text-fill-color: transparent
  &__desc
    display: flex
    flex-direction: column
  &__text
    margin-top: 22px
    font-size: 14px
    letter-spacing: 0.78px
    line-height: 18px
    color: rgba(255, 255, 255, 0.4)
    max-width: 224px
  &__item
    &:not(:last-child)
      margin-bottom: 15px
  &__list
    +lg
      text-align: center
    &:not(:last-child)
      margin-right: 100px
      +sm
        margin: 0 0 15px 0
  &__block
    display: flex
    +lg
      justify-content: center
      align-items: center
      margin-top: 35px
    +sm
      flex-direction: column
  &__link
    font-size: 14px
    letter-spacing: 0.78px
    line-height: 18px
    color: $white
  &__mail
    &:not(:last-child)
      margin: 0 0 15px 0
  &__policy
    margin-top: 15px
    display: inline-flex
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.78px
    color: rgba(255, 255, 255, 0.4)
    text-decoration: underline
  &__block2
    display: flex
    flex-direction: column
    align-items: flex-end
    +lg
      align-items: center
      margin-top: 46px