.custom-scrollbar
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.26)
  background: rgba(255, 255, 255, 0.1)
  border-radius: 5px
  height: 10px
  width: 100%
  position: initial
  margin-top: 17px
  .swiper-scrollbar-drag
    background: rgba(255, 255, 255, 0.29)
    cursor: pointer
    transition: all 0.2s
    &:hover
      background: rgba(255, 255, 255, 0.8)