.slide
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5)
  background-color: rgba(255, 255, 255, 0.15)
  border-radius: 20px
  &__img
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    width: 100%
  &__text
    padding: 23px 37px
    +md
      padding: 13px 24px
  &__name
    font-size: 16px
    font-weight: bold
    color: $white
    line-height: 19px
  &__price
    font-size: 14px
    line-height: 18px
    color: $white