// Blocks
@import './blocks/_title'
@import './blocks/_slider'


.header
  background-image: url('../img/bg-header.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  padding: 256px 0 58px
  +md
    padding: 108px 0 73px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
  .swiper-scrollbar
    bottom: 58px
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.26)
    background: rgba(255, 255, 255, 0.1)
    border-radius: 5px
    height: 10px
    width: 100%
    position: initial
    margin-top: 17px
    &-drag
      background: rgba(255, 255, 255, 0.29)
      cursor: pointer
  &__title
    +lg-one(margin-bottom, 40px)
  .slider
    &__btns
      display: flex
      align-items: center
      margin-top: 94px
      justify-content: flex-end
      +md-one(display, none)
    &__btn
      position: initial
      cursor: pointer
      &_prev
        transform: rotate(180deg)
        margin-right: 13px
      &::after
       display: none 
  .swiper-container