.btn
  border: none
  font-size: 18px
  display: flex
  align-items: center
  letter-spacing: 1px
  border-radius: 40px
  line-height: 22px
  cursor: pointer
  &__icon
    margin-right: 12px
    +sm
      margin-right: 4px
  +sm
    font-size: 16px
    letter-spacing: 0.89px

.btn-violet
  color: $white
  text-transform: uppercase
  font-weight: bold
  padding: 23px
  box-shadow: 0 2px 5px 0 rgba(189, 16, 224, 0.73), 0 8px 29px 1px rgba(39, 151, 233, 0.49)
  background-image: linear-gradient(116deg, #00afff -12%, #ff1272 111%)

.btn-transparent
  padding: 23px 63px
  text-transform: uppercase
  font-weight: bold
  background: rgba(255, 255, 255, 0.15)
  color: $white
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4), 0 8px 33px 1px rgba(0, 0, 0, 0.55)