.image
  position: relative
  &__img
    width: 516px
    height: 516px
    border-radius: 50%
    position: relative
    z-index: 5
  &__element
    width: 338px
    height: 338px
    position: absolute
    border-radius: 50%
    top: 0
    left: 0
    background: #f5f4f1
    z-index: 0
    +sm
      width: 168px
      height: 168px
      top: -11px