.slide-text
  padding: 78px
  +xl
    padding: 0 35px
  +lg
    background: $white
    max-width: 475px
    text-align: center
    margin-bottom: 20px
    box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.12)
    border-radius: 39.5px
    margin-top: -261px
    padding: 288px 20px 32px 20px
  +md
    max-width: 380px
  +sm
    max-width: 224px
    margin-top: -160px
    padding: 226px 13px 25px 13px
  &__title
    margin-bottom: 37px
    color: $black
    letter-spacing: 1.6px
    font-size: 30px
    line-height: 38px
    font-weight: bold
    +sm
      font-size: 20px
      line-height: 25px
      letter-spacing: 1.07px
      margin-bottom: 24px
  &__text
    font-size: 20px
    letter-spacing: 1.11px
    line-height: 23px
    color: $black
    +sm
      font-size: 18px
      display: none
      letter-spacing: 1px
    &_mobile
      display: none
      +sm
        display: block
    
      
    