.popup
  &__wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
    z-index: 500
    display: none
  &__body
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  &__form
    max-width: 570px
    width: 100%
    border-radius: 22.5px
    background: #f5f4f1
    padding: 53px
    display: flex
    flex-direction: column
    align-items: center
    +md
      padding: 33px 25px 0 25px
      max-width: calc(100% - 30px)
      max-height: calc(100vh - 30px)
      overflow-y: auto
  &__title
    letter-spacing: 1.67px
    font-size: 30px
    line-height: 37px
    font-weight: bold
    margin-bottom: 17px
    color: $black
    text-align: center
    +md
      font-size: 23px
      line-height: 28px
  &__text
    margin: 0 auto 41px
    letter-spacing: 1.11px
    font-size: 20px
    text-align: center
    line-height: 24px
    max-width: 297px
    +md
      font-size: 18px
      line-height: 22px
      margin-bottom: 21px
  &__input
    border-radius: 44px
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1)
    background: $white
    padding: 32px
    color: $black
    border: none
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.78px
    width: 100%
    &::placeholder
      color: $gray
      text-align: center
    &:not(:last-child)
      margin-bottom: 12px
    +sm
      padding: 27px 20px
      font-size: 16px
      line-height: 19px
  &__btn
    margin: 38px 0 33px 0
    +sm
      padding: 23px 8px
    +md
      margin-top: 7px
    .btn__icon
      +md
        display: none