.celebrate-item
  background: $white
  display: flex
  flex-direction: column
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.03)
  border-radius: 10px
  align-items: center
  padding-bottom: 33px
  margin-bottom: 30px
  &__img
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    width: 100%
    margin-bottom: 26px
  &__title
    margin-bottom: 19px
    color: $black
    letter-spacing: 1.3px
    font-weight: 600
    font-size: 16px
    line-height: 19px
  &__btn
    font-size: 14px
    line-height: 18px
    color: $gray
    letter-spacing: 1.14px
    padding: 21px 63px
    background-color: rgba(255, 255, 255, 0.11)
    border: none
    cursor: pointer
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.18)
    border-radius: 30px
    transition: all 0.1s
    &:hover
      box-shadow: 0 4px 8px 0 rgba(45, 148, 231, 0.49), 0 1px 2px 0 #cc318e
      background-image: linear-gradient(120deg, #00afff -14%, #ff1272 114%)
      color: $white