.apply
  &__title-block
    margin-bottom: 41px
    text-align: center
  &__btns
    display: flex
    align-items: center
    justify-content: space-between
    +md
      flex-direction: column-reverse
  &__btn
    +sm
      width: 100%
      justify-content: center
  &__list
    padding: 23px 63px
    font-weight: bold
    color: $gray
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0), 0 8px 33px 1px rgba(0, 0, 0, 0.25)
    background-color: rgba(255, 255, 255, 0.15)
    text-transform: uppercase
    +md
      margin-bottom: 24px
    .btn__icon
      filter: invert(50%)
      +md
        margin-right: 15px
