.gallery-item
  border-radius: 20px
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07), 0 6px 20px 0 rgba(0, 0, 0, 0.13)
  display: flex
  position: relative
  margin-bottom: 30px
  +md
    max-width: 250px
    width: 100%
    height: 350px
    margin-bottom: 0
  &__img
    width: 100%
    border-radius: 20px
  &__label
    padding: 16px 28px
    box-shadow: 0 3px 12px 0 rgba(46, 147, 230, 0.58)
    background-color: rgba(255, 255, 255, 0.9)
    border-top-right-radius: 36px
    border-bottom-right-radius: 36px
    position: absolute
    left: 0
    bottom: 17px
    +md
      width: 70%
      padding: 16px 22px
  &__name
    font-size: 16px
    line-height: 19px
    letter-spacing: 1.3px
    font-weight: 600
    color: $black
    margin-bottom: 1px
  &__place
    font-size: 14px
    line-height: 18px
    letter-spacing: 1.14px
  &__icon
    position: absolute
    top: 20px
    left: 20px
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.26)
    border-radius: 50%
    display: flex