.socials
  &__here
    margin-bottom: 24px
    font-size: 20px
    line-height: 25px
    letter-spacing: 1.11px
    text-align: center
  &__links
    display: flex
    align-items: center
    justify-content: center
  &__item
    &:not(:last-child)
      margin-right: 50px
      +md
        margin-right: 25px
    